<p class="lead">You discovered the bottom quark!</p>

<section data-min-level="1">
  <h4>The bottom (or beauty) quark</h4>
  <img class="img-responsive" src="assets/info/b.png" alt="A plot from one of the original publications" align="center">
  <p>
    The bottom (or beauty) quark is a third-generation quark with a charge of &minus;&frac13; times the electron charge.
    It has a large mass (around 4.2 GeV/c<sup>2</sup> — more that four times the mass of a proton!).
    The bottom quark is notable because it is a product in almost all decays of the top quark and is a frequent decay product for the Higgs boson.
  </p>
</section>

<section data-min-level="5">
  <h5>History of the discovery</h5>
  <p>
    The bottom quark was predicted in 1973 by physicists Makoto Kobayashi and Toshihide Maskawa as part of their explanation for CP violation.
    The name “bottom” was introduced in 1975 by Haim Harari.
    The bottom quark was discovered in 1977 by the Fermilab E288 experiment team led by Leon M. Lederman, when collisions produced bottomonia (mesons with a bottom quark and its antiquark).
    Kobayashi and Maskawa won the 2008 Nobel Prize in Physics for their explanation of CP violation.
    Upon its discovery, there were efforts to name the bottom quark “beauty”, but “bottom” became the predominant name.
  </p>
</section>

<section data-min-level="5">
  <h5>Bottom quark FCNC decays</h5>
  <img class="img-responsive" src="assets/info/fcncb.png" alt="Discovery of the B0_s FCNC decay" align="center">
  <p>
    Current particle experiments actively search for FCNC decays involving bottom quarks. One example of this is the B0_s hadron decay.
    The B0_s hadron includes a bottom anti-quark and a strange quark. The b0_s -> mu+ mu- decay is cross-generational and conserves charge, therefore it is a FCNC decay.
    The decay was observed in a combined ATLAS and CMS analysis, but the frequency that this decay happens is still allowed by the standard model. The GIM mechanism does allow higher-order FCNC decays (which happen much less frequently).
  </p>
</section>




<hr>
<h5><b>Resources</b></h5>
<ul>
  <li><a href="http://journals.aps.org/prl/pdf/10.1103/PhysRevLett.39.252" target="_blank">The original presentation of S. W. Herb et al.</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Bottom_quark" target="_blank">The bottom quark on Wikipedia</a></li>
</ul>
