<p class="lead">You discovered the charged kaon decay!</p>

<section data-min-level="1">
  <h4>You discovered the charged kaon decay!</h4>
  <p>

    The charged Kaon, K+, consists of an up quark and a strange anti-quark. This decay is not very interesting on its own (unlike its neutral kaon siblings).
  What is interesting, however, is that its counterpart decay, the neutral-current process K-long -> mu+ mu- could not be discovered. 
  Is there something mysterious going on?

  </p>
</section>

<section data-min-level="5">
  <h4>The Glashow–Iliopoulos–Maiani Mechanism</h4>
  <p>
  The Glashow–Iliopoulos–Maiani mechanism, or GIM mechanism in short, provides an explanation as to why the neutral current K-long process cannot be found.
  The GIM mechanism proposes that this decay belongs to a family of "Flavour Changing Neutral Current (FCNC)" processes. 
  FCNC processes change the quark flavour but conserves electric charge. Due to GIM mechanism FCNC processes happen very infrequently.

  If we observe a lot more FCNC decays than is allowed by GIM mechanism, that means there are strange things going on.  
  The Standard Model, which is currently the best theory for the universe, may be broken. 
  </p>
</section>




<section data-min-level="5">
<hr>
<h5>Resources</h5>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Kaon" target="_blank">Wikipedia on Kaons</a></li>
  <li data-min-level="5"><a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.2.1285" target="_blank">The original publication by Glashow et al.</a></li>
  <li data-min-level="5"><a href="https://en.wikipedia.org/wiki/Flavor-changing_neutral_current" target="_blank">Wikipedia on FCNC</a></li>
</ul>
</section>
