<p class="lead">You discovered electroweak unification!</p>

<section data-min-level="1">
  <h4>Electroweak Unification</h4>
  <p>
    The unified electroweak interaction combines both weak and electromagentic forces.
    Particles can be understood as states, which themselves can be linearly combined into other states.
    In the electroweak theory, carriers of these charges are the vector bosons W1, W2, W3 and B. 
    Linear combinations of the W3 and B bosons, at the "Weinberg angle", produce physical particles: Z boson and photon. W+ and W- arise as a result of complex, linearly independent combinations of W1 and W2. 
  </p>
</section>

<section data-min-level="5">
  <h4>History of the discovery</h4>
  <p>
    Sheldon Glashow (the same Glashow as in the GIM mechanism!), Abdus Salam, and Steven Weinberg were collected awarded the 1979 Nobel prize in Physics for their contribution to the electroweak theory.
    At the time only the electromagenitc force was confirmed by experiment. So W and Z bosons were entirely new concepts then. 
  </p>
</section>

<hr>
<h5><b>Resources</b></h5>
<ul>
  <li><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.19.1264" target="_blank">"A Model of Leptons" by Weinberg</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Electroweak_interaction" target="_blank">Electroweak Unification on Wikipedia</a></li>
</ul>
