
<p class="lead">You discovered the strong interaction!</p>

<section data-min-level="1">
  <h4>Quarks and Gluons</h4>
  <p>
  For a long time, it was believed that the Proton and the Neutron, which make up the atomic nucleus, were fundamental particles.
  During the 1950s and 1960, an immense number of new, seemingly fundamental particles was discovered.
  This "particle zoo" confused physicists greatly, until a radical idea was proposed in 1964:
  What if these new particles were not fundamental, but instead made up of other particles, called <em>quarks</em>.
  These quarks would have a new three-fold charge called "color charge" (which has nothing to do with visible colors).
  Color charge would be transmitted via a new (eight-fold) fundamental particle, called the <em>gluon</em>.
  </p>
  <p>
  Spectacularly, this model could explain all of the newly discovered composite <em>hadrons</em>, and even predict a few that had not been discovered!
  Shortly afterwards, it was confirmed through experiments with deep inelastic scattering that the Proton and Neutron were not fundamental.
  They, too, are made up of quarks!
  </p>
</section>



<section data-min-level="1">
<hr>
<h5>Resources</h5>
<ul>
  <li><a href="http://en.wikipedia.org/wiki/Strong_interaction" target="_blank">Wikipedia on the Strong Interaction</a></li>
</ul>
</section>


