<p class="lead">You discovered the J/ψ meson!</p>

<section data-min-level="1">
  <h4>The J/ψ meson</h4>
  <img class="img-responsive" src="assets/info/jpsi.png" alt="A plot from one of the original publications" align="center">
  <p>
    The J/ψ is a meson consisting of a charm quark and its antiquark. It is the first excited state of the charmonium (a bound charm-anticharm state), and was discovered independently by two research groups in 1974: one at the Stanford Linear Accelerator Center, led by Burton Richter, and one at the Brookhaven National Laboratory, led by Samuel Ting of MIT. Richter and Ting were awarded the 1976 Nobel Prize in Physics for their shared discovery.
  </p>
  <h5>Relation to the GIM mechanism</h5>
  <p>
    In addition to FCNC suppression, Glashow proposed the existance of a new quark: the charm quark. When GIM mechanism was first conceived physicists believed that there had been only 3 quarks: up, down and strange.
    The GIM mechanism paper came 4 years early to the discovery of the charm quark. When the J/ψ meson, made up of charm quarks, was the first successful prediciton of the GIM mechanism.
  </p>
</section>

<section data-min-level="5">
  <h5>History of the name</h5>
  <p>
  The J/ψ is the only particle with a two-letter name, as a result of its nearly simultaneous discovery by two independent groups. Ting wanted to name the particle “J”, while Richter called it “SP” (after the SPEAR accelerator used at SLAC), a name none of his colleagues liked. Richter finally settled on the Greek letter “ψ” (pronounced “psi”).
  </p>
  <p>
    Since the scientific community considered it unjust to give one of the two discoverers priority, most subsequent publications have referred to the particle as the “J/ψ”.
  </p>
</section>

<hr>
<h5><b>Resources</b></h5>
<ul>
  <li><a href="http://prl.aps.org/pdf/PRL/v33/i23/p1404_1" target="_blank">The original presentation of J. J. Aubert et al.</a></li>
  <li><a href="http://journals.aps.org/prl/pdf/10.1103/PhysRevLett.33.1404" target="_blank">The original presentation of J.-E Augustin et al.</a></li>
  <li><a href="http://en.wikipedia.org/wiki/J/psi_meson" target="_blank">J/ψ meson on Wikipedia</a></li>
</ul>
