<p class="lead">You discovered the t->qH FCNC decay!</p>

<section data-min-level="1">
  <hr>
  <h4>Our quest for FCNC discovery ends here. </h4>
  <p>
    t->qH decays are decays of a top quark into an "up type" quark (up or charm) and a Higgs boson.
    The t->qH FCNC decay has long been sought for in proton-proton collision experiments like ATLAS and CMS. However, as of now, we haven't discovered it yet.
    The Standard Model predicts tqH decay rates to be around 3x10^(-15), which is well below what ATLAS and CMS can detect.
    There are numerous new theoretical models that predict a higher rate, and confirming a discovery of t->qH decays can let us validate these models. 
    Maybe one of them will replace the Standard Model in particle physics textbooks in the future. 

  </p>
  </section>

<section data-min-level="1">
<hr>
<h5>Resources</h5>
<ul>
  <li><a href="https://cds.cern.ch/record/2273256?ln=en">ATLAS searches for t->qH decays.</a></li>

</ul>
</section>
