<p class="lead">You discovered the t->tH decay!</p>

<section data-min-level="1">
  <hr>
  <h4>The Higgs top Yukawa coupling is confirmed!</h4>
  <p>
    While we have already found the Higgs boson, we are unsure if its properties fit our prediction. 
    Discovery of the t->tH decay is a major step forward. The Higgs boson (H) couples to quarks to give it mass. The Higgs boson top quark coupling ttH is the most significant out of all couplings. With every coupling comes an interaction, and the ttH coupling is associated with the t->tH decay.
    With this discovery we are able to verify that the Higgs boson does couple with top quarks as the Standard Model predicted.

  </p>
  </section>

<section data-min-level="1">
<hr>
<h5>Resources</h5>
<ul>
  <li><a href="https://cms.cern/news/observation-tth-production">CMS searches for ttH production.</a></li>

</ul>
</section>
