<p class="lead">You discovered the W and Z bosons!</p>
<h5><b>The weak force</b></h5>
<img class="img-responsive" src="assets/info/w.png" alt="A W&minus; boson produced in the transformation of a neutron into a proton" align="center">
<p>
The weak interaction is a nuclear process that is responsible, among other things, for &beta; (beta) decay the transformation of neutrons into protons. The weak force is mediated by two bosons called the W and the Z. The W comes in two types: W<sup>+</sup> and W</sup>&minus;</sup>. The Z is neutral and is sometimes represented as Z<sup>0</sup>.
</p>

<h5><b>Discovery of the W and Z bosons</b></h5>

<p>
The W and Z bosons are quite massive and so require powerful accelerators in order to be produced and studied. The Super Proton Synchrotron at CERN was the first machine capable of this, and the UA1 collaboration lead by Carlo Rubbia discovered both particles in 1983. Rubbia along with Simon Van der Meer, whose developments on the accelerator allowed such a machine to be built, were jointly awarded the Nobel Prize in Physics in 1984.
With the strong, weak and electromagenitc interaction all discovered, the <strong>Standard Model</strong> as we know it started to take form.
</p>



<h4>The Standard Model</h4>
<p>
    The current state-of-the-art of particle physics is described by the standard model. 
    The standard model is a model of fundamental particles (like quarks and electrons) and the interactions between them.
    There are four fundamental forces: the weak force, the strong force, the electromagnetic force and gravity. Only the first three are included in the standard model.
  </p>

<h5><b>Resources</b></h5>
<ul>
  <li><a href="http://cds.cern.ch/record/854078/" target="_blank">CERN Press Release announcing the discovery of the W boson</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Weak_interaction" target="_blank">The weak interaction on Wikipedia</a></li>
  <li><a href="http://en.wikipedia.org/wiki/W_and_Z_bosons" target="_blank">The W and Z bosons on Wikipedia</a></li>
</ul>
